.semester-reports {
  .reports {
    display: grid;
    gap: 25px;
    margin: 25px;
    grid-template-areas:
      "team team team"
      "member1 member2 member3"
      "member4 member5 member6";

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 20px;
    }

    .item-main {
      grid-area: team;
      text-align: center;
      font-size: 24px;

      @media screen and (max-width: 768px) {
        text-align: left;
        font-size: 16px;
      }

      @media screen and (min-width: 769px) and (max-width: 1200px) {
        font-size: 20px;
      }
    }

    .item-0 {
      grid-area: member1;
    }

    .item-1 {
      grid-area: member2;
    }

    .item-2 {
      grid-area: member3;
    }

    .item-3 {
      grid-area: member4;
    }

    .item-4 {
      grid-area: member5;
    }

    .item-5 {
      grid-area: member6;
    }

    .item {
      font-size: 20px;

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }

      @media screen and (min-width: 769px) and (max-width: 1200px) {
        font-size: 14px;
      }
    }

    .item,
    .item-main {
      border: 1px outset #666;
    }

    a {
      background-color: #333;
      color: white;
      padding: 30px 15px;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;

      @media screen and (max-width: 768px) {
        min-width: 70vw;
        padding: 20px 10px;
      }

      i {
        margin-right: 10px;
      }
    }
  }
}
