.semester-reports {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 8vh 0;
  width: 75vw;
  background-color: #242424;
  box-shadow: 2px 6px 9px 2px rgb(0 0 0 / 35%);
  border-radius: 15px;


  @media screen and (max-width: 480px) {
    width: 85vw;
    margin-top: 4vh;
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    width: 85vw;
    margin-top: 6vh;
  }

  h1 {
    font-size: 70px;
    margin-top: 10vh;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    color: white;

    @media screen and (max-width: 480px) {
      font-size: 40px;
      margin-top: 5vh;
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      font-size: 55px;
      margin-top: 7.5vh;
    }
  }

  .item-1 {
    grid-area: team;
    text-align: center;
    font-size: 30px;
  }

  .item-2 {
    grid-area: member1;
  }

  .item-3 {
    grid-area: member2;
  }

  .item-4 {
    grid-area: member3;
  }

  .item-5 {
    grid-area: member4;
  }

  .item-6 {
    grid-area: member5;
  }

  .item-7 {
    grid-area: member6;
  }

  .item {
    font-size: 20px;
  }

  .item, .item-1 {
    border: 1px outset #666;
  }

  .reports {
    display: grid;
    gap: 20px;
    margin: 30px;
    grid-template-areas:
    'team team team'
    'member1 member2 member3'
    'member4 member5 member6';

    a {
      background-color: #333;
      color: white;
      padding: 30px 15px;
      border-radius: 5px;
      cursor: pointer;

      i {
        margin-right: 10px;
      }
    }
  }
}
