.work-schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8vh 0;
  min-height: 100vh;
  background-color: #242424;
  min-width: 75vw;
  box-shadow: 2px 6px 9px 2px rgb(0 0 0 / 35%);
  border-radius: 15px;

  @media screen and (max-width: 480px) {
    width: 85vw;
    min-height: 65vh;
    margin-top: 4vh;
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    width: 85vw;
    min-height: 75vh;
    margin-top: 6vh;
  }

  .table {
    width: 50vw;
    margin-bottom: 10vh;
    z-index: 1;

    th,
    td {
      padding: 8px;
    }

    @media screen and (max-width: 480px) {
      width: 75vw;
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      width: 75vw;
    }

    .mat-column-date,
    .mat-column-details {
      border-right: 1px solid #999;
      text-align: center;
    }

    .mat-column-status {
      text-align: center;
    }

    .fa-close {
      color: #f44336;
    }

    .fa-check {
      color: #69f0ae;
    }

    .fa-cog {
      color: #999;
    }

    .icon {
      pointer-events: auto;
      font-size: 20px;
    }
  }
}

h1 {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 70px;
  color: white;
  margin-top: 10vh;

  @media screen and (max-width: 480px) {
    font-size: 35px;
    margin: 5vh 0;
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    font-size: 50px;
    margin: 7.5vh 0;
  }
}
